main {
  display: grid;
  width: 100%;
  grid-template-columns: 320px 1fr;
  grid-template-areas:
    "profile fidelity"
    "history fidelity"
    "history milestone";
  gap: 1rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-areas:
      "profile"
      "fidelity"
      "milestone"
      "history";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0.5rem;
  }
}

.profile {
  grid-area: profile;
}

.history {
  grid-area: history;
  height: 360px;
  overflow: auto;

  & header {
    padding-bottom: var(--spacing---md);
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: var(--spacing---md);
  }

  & .check {
    height: 32px;
    width: 32px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background: rgba(69, 180, 66, 0.12);
  }
}

.fidelity {
  grid-area: fidelity;
  padding: 35px 31px 31px;
  height: 100%;
  @media (max-width: 768px) {
    padding: 1rem;
  }
  & header {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 32px;

    h5 {
      color: var(--gray-500);
      margin-bottom: 4px;
    }

    span {
      font-size: var(--text-sm);
      color: var(--gray-500);
    }

    .user-tag {
      display: flex;
      align-items: center;
      justify-content: center;

      background: var(--gray-300);
      border-radius: 32px;
      padding: 6px 12px;

      color: var(--gray-500);
    }
  }

  & .stamps {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 88px;
      height: 88px;
      background: var(--gray-200);
      border-radius: 20px;
      padding: 24px;
    }

    .stamp-checked img {
      width: 66px;
      height: 66px;
      object-fit: cover;
    }

    .stamp-gift img {
      width: 40px;
      height: 40px;
      object-fit: cover;
    }
  }
}

.milestone {
  grid-area: milestone;
  padding-inline: 2rem;

  & .image {
    display: grid;
    place-items: center;
    border-radius: 50%;
    background: var(--base---gray-200);
    width: 72px;
    height: 72px;
    overflow: hidden;
  }

  & img {
    width: 64px;
  }

  .progress-container {
    --bar-height: 8px;
    position: relative;
    display: flex;
    align-items: center;

    & .progress-bar {
      position: relative;
      height: var(--bar-height);
      background: var(--gray-300);
      border-radius: 100px;
      width: 100%;
      margin-right: 1rem;
    }

    & .progress {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      height: var(--bar-height);
      width: var(--dynamic-width, 0%);
      background: var(--gradient-base);
      border-radius: 100px;
    }
  }
}

.user-profile .image {
  position: relative;
  display: grid;
  place-items: center;
  width: 56px;
  height: 56px;

  &:before {
    content: "";
    position: absolute;
    z-index: 1;
    inset: 0;
    border-radius: 10px;
    background: conic-gradient(
      #d658b3 0%,
      #af74de 13%,
      #6b84de 25%,
      #5dcab7 38%,
      #45b442 50%,
      #5ec6b9 62%,
      #698dd9 73%,
      #b173dc 87%,
      #d658b3 100%
    );
    width: 100%;
    height: 100%;
    display: block;
  }

  & img {
    position: relative;
    z-index: 2;
    width: 52px;
    height: 52px;
    border-radius: var(--radius--sm);
    border: 1.5px solid var(--gray-100);
    object-fit: cover;
  }
}
